# Local runtime config
EXCHANGE=binance
EXECUTION_MODE=live
DEMO_MODE=0
API_KEY=s8U84mN7gJzLvgneWz4TBjNMlJQ0INMItVskstzT5ToQyxL32mSR4tuwNZEE3oc5
API_SECRET=hChFpFijjwjf3AEThHE4SGihYBGO3z7MXT5VATjvCidlPQNz0xCHXNY6E3Un5Iyl
SYMBOL=ETH/USDC
TIMEFRAME=30m
HTF_TIMEFRAME=4h
LOCAL_TZ=Europe/Warsaw
CANDLE_LIMIT=800
EMA_FAST_PERIOD=20
EMA_SLOW_PERIOD=50
EMA_TREND_PERIOD=200
RSI_PERIOD=14
RSI_MIN=40
RSI_MAX=55
RSI_SELL_HIGH=70
RSI_SELL_LOW=35
ENABLE_RSI_SELL=1
RSI_ONLY_SELL=0
MIN_POSITION_ETH=0.0002
FORCE_BUY=0
DISABLE_TREND_FILTER=0
DISABLE_PULLBACK_FILTER=0
TP_PCT=1.2
SL_PCT=0.7
USE_FULL_BALANCE=0
QUOTE_PER_TRADE=5
MIN_USDC_TO_TRADE=5
RUN_LOOP=1
SLEEP_SECONDS=0
