# Trading pair and candle settings
EXCHANGE=binance
BINANCE_API_BASES=https://api.binance.com,https://api1.binance.com,https://api2.binance.com,https://api3.binance.com
BINANCE_TESTNET_BASES=https://testnet.binance.vision
EXECUTION_MODE=live
DEMO_MODE=1
API_KEY=
API_SECRET=
SYMBOL=ETH/USDC
TIMEFRAME=5m
LOCAL_TZ=Europe/Warsaw
CANDLE_LIMIT=200
RUN_LOOP=0
SLEEP_SECONDS=300

# Strategy params
EMA_FAST_PERIOD=20
EMA_SLOW_PERIOD=50
EMA_TREND_PERIOD=200
RSI_PERIOD=14
RSI_MIN=40
RSI_MAX=55
RSI_SELL_HIGH=70
RSI_SELL_LOW=35
ENABLE_RSI_SELL=1
FORCE_BUY=0
DISABLE_TREND_FILTER=0
DISABLE_PULLBACK_FILTER=0
RSI_ONLY_SELL=0
MIN_POSITION_ETH=0.002
TP_PCT=1.2
SL_PCT=0.7
USE_FULL_BALANCE=0
QUOTE_PER_TRADE=5
MIN_USDC_TO_TRADE=5
